{
  "ConnectionStrings": {
    "ScheduleManagerDbContext": "Server=UX305CA\\SQLEXPRESS;Database=ScheduleManager;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
